{
  "ConnectionStrings": {
    "DefaultConnection": "Server=176.9.106.48;Database=FiverrDev;Persist Security Info=True;User ID=sa;Password=$u7Br0h0ws"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FromMail": "",
  "SecondDifference": "-30",
  "FiverrScrapper": "C:\\FiverrScrapper\\Debug\\Fiverr.exe"
}
